<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BluetoothSender" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_500</item>
        <item name="colorPrimaryVariant">@color/blue_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue1100</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <!-- Widget styling -->


    <style name="Widget"/>


    <style name="Widget.SampleMessage"/>


    <style name="Widget.SampleMessageTile">

        <item name="android:background">@drawable/tile</item>

        <item name="android:shadowColor">#7F000000</item>

        <item name="android:shadowDy">-3.5</item>

        <item name="android:shadowRadius">2</item>

    </style>
</resources>