<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Bluetooth sender</string>
    <string name="write_message_here">Redigez votre message</string>
    <string name="send">Envoyer</string>
    <string name="not_connected">Vous n\'etes pas connecté à un appareil</string>
    <string name="bt_not_enabled_leaving">Bluetooth n\'a pas été activé</string>
    <string name="title_connecting">Connexion...</string>
    <string name="title_connected_to">Connecté à  <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">Déconnecté</string>
    <string name="scanning">Recherche d\'appareils..</string>
    <string name="select_device">Sélectionnez un appareil</string>
    <string name="none_paired">Aucun appareil connecté</string>
    <string name="none_found">Aucun appareil trouvé</string>
    <string name="title_paired_devices">Appareils connectés</string>
    <string name="title_other_devices">Autres appareils disponibles</string>
    <string name="button_scan">Rechercher des appareils</string>
    <string name="secure_connect">Connecter un appareil</string>
    <string name="insecure_connect">Connecter un appareil</string>
    <string name="discoverable">Rendre visible</string>
</resources>